<!-- LCARS SDK 19182.4
- This file is a part of the LCARS SDK.
- https://github.com/AricwithanA/LCARS-SDK/blob/master/LICENSE.md
- For more information please go to http://www.lcarssdk.org.
-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <title>Blank Template | LCARS SDK v4.0</title>

    <!-- Core JS -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.mobile-events.js"></script>
    <script type="text/javascript" src="arrive.js"></script>

    <!-- LCARS-SDK Elements, Widgets, Web Font, and Color Theme -->
    <script type="text/javascript" src="lcars-sdk-19182.4.js"></script>
    <link rel="stylesheet" type="text/css" href="lcars-sdk-19182.4.css">

    <!-- Interface Specific JS, Theme & CSS-->    
    <script type="text/javascript" src="module.js"></script>	   
    <link rel="stylesheet" type="text/css" href="module.css">
    <link rel="stylesheet" type="text/css" href="theme.css">
	
</head>

<body ontouchstart="" onload=""></body>
</html>
